# Production Environment Configuration for ms-auth

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=9090
ENVIRONMENT=production
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=120s

# Database Configuration (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ms_auth
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=1h
DB_CONN_MAX_IDLE_TIME=10m

# JWT (JSON Web Token) Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-2024-very-long-and-secure
JWT_ISSUER=ms-auth
JWT_AUDIENCE=ms-auth-api
JWT_ACCESS_DURATION=1h
JWT_REFRESH_DURATION=168h # 7 * 24 hours
JWT_RESET_DURATION=1h
JWT_VERIFICATION_DURATION=24h

# Password Policy Configuration
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=128
PASSWORD_REQUIRE_UPPER=true
PASSWORD_REQUIRE_LOWER=true
PASSWORD_REQUIRE_DIGIT=true
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_PREVENT_REUSE=5
PASSWORD_MAX_AGE=90

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@ms-auth.com
FROM_NAME=MS-Auth

# SMS Configuration
SMS_PROVIDER=twilio
SMS_API_KEY=your-twilio-api-key
SMS_API_SECRET=your-twilio-api-secret

# Rate Limiting Configuration
RATE_LIMIT_LOGIN_ATTEMPTS=5
RATE_LIMIT_LOGIN_WINDOW=15m
RATE_LIMIT_REGISTER_ATTEMPTS=3
RATE_LIMIT_REGISTER_WINDOW=1h
RATE_LIMIT_REQUESTS_PER_MINUTE=100

# Blacklist Configuration
BLACKLIST_CHECK_ON_REGISTER=true
BLACKLIST_CHECK_ON_LOGIN=true
BLACKLIST_AUTO_CLEANUP=true
BLACKLIST_CLEANUP_INTERVAL=24h

# Security Configuration
SECURITY_ENABLE_MFA=true
SECURITY_REQUIRE_EMAIL_VERIFY=false
SECURITY_REQUIRE_PHONE_VERIFY=false
SECURITY_SESSION_TIMEOUT=24h
SECURITY_MAX_SESSIONS=5
SECURITY_ALLOW_MULTIPLE_LOGINS=true
SECURITY_IP_WHITELIST= # Comma-separated list, e.g., 192.168.1.1,10.0.0.1
SECURITY_TRUSTED_PROXIES= # Comma-separated list

# CORS (Cross-Origin Resource Sharing) Configuration
CORS_ALLOW_ORIGINS=https://your-frontend-domain.com,https://admin.your-domain.com
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin, Content-Type, Accept, Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS=
CORS_MAX_AGE=12h